<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/refresh_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_popup_sync"
        android:contentDescription="Refresh"
        android:background="@drawable/refresh_button_selector"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/stock1_price_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

            <!-- Row 1: Stock Label and Profit/Loss -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/stock_label_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CIWP 2.6k"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/profit_loss_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/stock_label_textview" />
            </RelativeLayout>

            <!-- Row 2: Last Updated, Buy Price, Stock Price -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/last_updated_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--"
                    android:textColor="#CCCCCC"
                    android:textSize="10sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/stock_price_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/last_updated_textview" />

                <TextView
                    android:id="@+id/buy_price_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#CCCCCC"
                    android:textSize="10sp"
                    android:layout_toStartOf="@id/stock_price_textview"
                    android:layout_alignBaseline="@id/last_updated_textview"
                    android:layout_marginEnd="4dp" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:layout_below="@id/stock1_price_details_layout"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />

        <LinearLayout
            android:id="@+id/stock2_price_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/divider_line">

            <!-- Row 1: Stock Label and Profit/Loss for Stock 2 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/stock_label_textview_stock2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3AMD 15k"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/profit_loss_textview_stock2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/stock_label_textview_stock2" />
            </RelativeLayout>

            <!-- Row 2: Last Updated, Buy Price, Stock Price for Stock 2 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/last_updated_textview_stock2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--"
                    android:textColor="#CCCCCC"
                    android:textSize="10sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/stock_price_textview_stock2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/last_updated_textview_stock2" />

                <TextView
                    android:id="@+id/buy_price_textview_stock2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#CCCCCC"
                    android:textSize="10sp"
                    android:layout_toStartOf="@id/stock_price_textview_stock2"
                    android:layout_alignBaseline="@id/last_updated_textview_stock2"
                    android:layout_marginEnd="4dp" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/divider_line_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:layout_below="@id/stock2_price_details_layout"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />

        <LinearLayout
            android:id="@+id/stock3_price_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/divider_line_2">

            <!-- Row 1: Stock Label and Profit/Loss for Stock 3 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/stock_label_textview_stock3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMS 10k"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/profit_loss_textview_stock3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/stock_label_textview_stock3" />
            </RelativeLayout>

            <!-- Row 2: Last Updated, Buy Price, Stock Price for Stock 3 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/last_updated_textview_stock3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--"
                    android:textColor="#CCCCCC"
                    android:textSize="10sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/stock_price_textview_stock3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/last_updated_textview_stock3" />

                <TextView
                    android:id="@+id/buy_price_textview_stock3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#CCCCCC"
                    android:textSize="10sp"
                    android:layout_toStartOf="@id/stock_price_textview_stock3"
                    android:layout_alignBaseline="@id/last_updated_textview_stock3"
                    android:layout_marginEnd="4dp" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/divider_line_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:layout_below="@id/stock3_price_details_layout"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />

        <LinearLayout
            android:id="@+id/stock4_price_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/divider_line_3">

            <!-- Row 1: Stock Label and Profit/Loss for Stock 4 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/stock_label_textview_stock4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABN 20.8k"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/profit_loss_textview_stock4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/stock_label_textview_stock4" />
            </RelativeLayout>

            <!-- Row 2: Last Updated, Buy Price, Stock Price for Stock 4 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/last_updated_textview_stock4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--"
                    android:textColor="#CCCCCC"
                    android:textSize="10sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/stock_price_textview_stock4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#CCCCCC"
                    android:textSize="10sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/last_updated_textview_stock4" />

                <TextView
                    android:id="@+id/buy_price_textview_stock4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#CCCCCC"
                    android:textSize="10sp"
                    android:layout_toStartOf="@id/stock_price_textview_stock4"
                    android:layout_alignBaseline="@id/last_updated_textview_stock4"
                    android:layout_marginEnd="4dp" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/divider_line_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:layout_below="@id/stock4_price_details_layout"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />

        <LinearLayout
            android:id="@+id/stock5_price_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/divider_line_4">

            <!-- Row 1: Stock Label and Profit/Loss for Stock 5 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/stock_label_textview_stock5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VUSA 21.4k"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/profit_loss_textview_stock5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/stock_label_textview_stock5" />
            </RelativeLayout>

            <!-- Row 2: Last Updated, Buy Price, Stock Price for Stock 5 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/last_updated_textview_stock5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--"
                    android:textColor="#CCCCCC"
                    android:textSize="10sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/stock_price_textview_stock5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#CCCCCC"
                    android:textSize="10sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/last_updated_textview_stock5" />

                <TextView
                    android:id="@+id/buy_price_textview_stock5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#CCCCCC"
                    android:textSize="10sp"
                    android:layout_toStartOf="@id/stock_price_textview_stock5"
                    android:layout_alignBaseline="@id/last_updated_textview_stock5"
                    android:layout_marginEnd="4dp" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/divider_line_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:layout_below="@id/stock5_price_details_layout"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />

        <LinearLayout
            android:id="@+id/stock6_price_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/divider_line_5">

            <!-- Row 1: Stock Label and Profit/Loss for Stock 6 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/stock_label_textview_stock6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QDVE 24.8k"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/profit_loss_textview_stock6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/stock_label_textview_stock6" />
            </RelativeLayout>

            <!-- Row 2: Last Updated, Buy Price, Stock Price for Stock 6 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/last_updated_textview_stock6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--:--"
                    android:textColor="#CCCCCC"
                    android:textSize="10sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/stock_price_textview_stock6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#CCCCCC"
                    android:textSize="10sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@id/last_updated_textview_stock6" />

                <TextView
                    android:id="@+id/buy_price_textview_stock6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#CCCCCC"
                    android:textSize="10sp"
                    android:layout_toStartOf="@id/stock_price_textview_stock6"
                    android:layout_alignBaseline="@id/last_updated_textview_stock6"
                    android:layout_marginEnd="4dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>